@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Scandinavian Airline Theme - Professional, Crisp, Blue & White */
  /* Primary Blue: A deep, trustworthy navy blue */
  /* Accent: A lighter, sky blue for interactive elements */
  /* Background: Clean white and very light cool grays */

  --font-display: 'Outfit', sans-serif;
  --font-body: 'Inter', sans-serif;

  --background: 210 20% 99%;
  --foreground: 222 47% 11%;

  --card: 0 0% 100%;
  --card-foreground: 222 47% 11%;

  --popover: 0 0% 100%;
  --popover-foreground: 222 47% 11%;

  /* Deep Scandinavian Navy */
  --primary: 217 91% 32%;
  --primary-foreground: 210 40% 98%;

  /* Crisp Sky Blue */
  --secondary: 204 94% 94%;
  --secondary-foreground: 217 91% 32%;

  --muted: 210 40% 96%;
  --muted-foreground: 215 16% 47%;

  --accent: 204 80% 55%; /* Brighter blue for highlights */
  --accent-foreground: 222 47% 11%;

  --destructive: 0 84% 60%;
  --destructive-foreground: 210 40% 98%;

  --border: 214 32% 91%;
  --input: 214 32% 91%;
  --ring: 217 91% 32%;

  --radius: 0.75rem;
}

.dark {
  --background: 222 47% 11%;
  --foreground: 210 40% 98%;

  --card: 222 47% 14%;
  --card-foreground: 210 40% 98%;

  --popover: 222 47% 14%;
  --popover-foreground: 210 40% 98%;

  --primary: 217 91% 60%;
  --primary-foreground: 222 47% 11%;

  --secondary: 217 32% 17%;
  --secondary-foreground: 210 40% 98%;

  --muted: 217 32% 17%;
  --muted-foreground: 215 20% 65%;

  --accent: 217 32% 17%;
  --accent-foreground: 210 40% 98%;

  --destructive: 0 62% 30%;
  --destructive-foreground: 210 40% 98%;

  --border: 217 32% 17%;
  --input: 217 32% 17%;
  --ring: 224 76% 48%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-body);
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
  }
}

@layer utilities {
  .glass-card {
    @apply bg-white/80 backdrop-blur-md border border-white/20 shadow-xl;
  }
  
  .animate-in {
    animation: animateIn 0.5s ease-out forwards;
    opacity: 0;
    transform: translateY(10px);
  }

  @keyframes animateIn {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}
